##gff-version 3
Chr5	Ruby	repeat_component	22039263	22039268	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g54270
Chr1	Ruby	repeat_component	7493426	7493431	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g21400
Chr1	Ruby	repeat_component	7493429	7493434	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g21400
Chr1	Ruby	repeat_component	7493459	7493464	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g21400
Chr1	Ruby	repeat_component	7493467	7493472	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g21400
Chr5	Ruby	repeat_component	6414589	6414594	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g19120
Chr5	Ruby	repeat_component	6414592	6414597	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g19120
Chr5	Ruby	repeat_component	6414595	6414600	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g19120
Chr5	Ruby	repeat_component	6414611	6414616	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g19120
Chr5	Ruby	repeat_component	6414614	6414619	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g19120
Chr4	Ruby	repeat_component	2672005	2672010	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g05180
Chr1	Ruby	repeat_component	8028008	8028013	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g22690
Chr2	Ruby	repeat_component	18625513	18625518	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g45170
Chr2	Ruby	repeat_component	18625561	18625566	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g45170
Chr2	Ruby	repeat_component	18625637	18625642	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g45170
Chr2	Ruby	repeat_component	18624323	18624328	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g45170
Chr2	Ruby	repeat_component	18624326	18624331	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g45170
Chr2	Ruby	repeat_component	18624329	18624334	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g45170
Chr2	Ruby	repeat_component	18624332	18624337	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g45170
Chr4	Ruby	repeat_component	6100718	6100723	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g09650
Chr4	Ruby	repeat_component	6100721	6100726	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g09650
Chr4	Ruby	repeat_component	6100724	6100729	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g09650
Chr4	Ruby	repeat_component	6100727	6100732	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g09650
Chr4	Ruby	repeat_component	6101068	6101073	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g09650
Chr4	Ruby	repeat_component	6101581	6101586	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g09650
Chr5	Ruby	repeat_component	22530289	22530294	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g55620
Chr5	Ruby	repeat_component	22530292	22530297	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g55620
Chr1	Ruby	repeat_component	11214678	11214683	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g31330
Chr1	Ruby	repeat_component	30241621	30241626	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g80440
Chr1	Ruby	repeat_component	30241705	30241710	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g80440
Chr1	Ruby	repeat_component	30241928	30241933	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g80440
Chr1	Ruby	repeat_component	30242227	30242232	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g80440
Chr1	Ruby	repeat_component	30242812	30242817	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g80440
Chr4	Ruby	repeat_component	7522172	7522177	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g12800
Chr4	Ruby	repeat_component	7522300	7522305	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g12800
Chr4	Ruby	repeat_component	7522415	7522420	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g12800
Chr5	Ruby	repeat_component	1134208	1134213	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g04140
Chr5	Ruby	repeat_component	1129921	1129926	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g04140
Chr5	Ruby	repeat_component	1129924	1129929	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g04140
Chr5	Ruby	repeat_component	1129927	1129932	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g04140
Chr5	Ruby	repeat_component	1129930	1129935	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g04140
Chr5	Ruby	repeat_component	1129939	1129944	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g04140
Chr5	Ruby	repeat_component	1130108	1130113	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g04140
Chr5	Ruby	repeat_component	1130111	1130116	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g04140
Chr5	Ruby	repeat_component	1130197	1130202	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g04140
Chr5	Ruby	repeat_component	1130200	1130205	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g04140
Chr5	Ruby	repeat_component	1137742	1137747	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g04140
Chr5	Ruby	repeat_component	1137763	1137768	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g04140
Chr5	Ruby	repeat_component	1136451	1136456	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g04140
Chr5	Ruby	repeat_component	1136674	1136679	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g04140
Chr1	Ruby	repeat_component	5446616	5446621	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g15820
Chr1	Ruby	repeat_component	5447024	5447029	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g15820
Chr2	Ruby	repeat_component	8913260	8913265	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g20670
Chr1	Ruby	repeat_component	8399591	8399596	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g23740
Chr2	Ruby	repeat_component	19027262	19027267	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g46340
Chr2	Ruby	repeat_component	19027265	19027270	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g46340
Chr2	Ruby	repeat_component	19027268	19027273	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g46340
Chr2	Ruby	repeat_component	19027271	19027276	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g46340
Chr2	Ruby	repeat_component	19027274	19027279	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g46340
Chr2	Ruby	repeat_component	19027277	19027282	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g46340
Chr2	Ruby	repeat_component	19023328	19023333	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g46340
Chr2	Ruby	repeat_component	19022373	19022378	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g46340
Chr2	Ruby	repeat_component	19027073	19027078	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g46340
Chr4	Ruby	repeat_component	9739947	9739952	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g17460
Chr4	Ruby	repeat_component	9741117	9741122	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g17460
Chr4	Ruby	repeat_component	9741209	9741214	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g17460
Chr1	Ruby	repeat_component	2153016	2153021	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g07010
Chr1	Ruby	repeat_component	2153019	2153024	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g07010
Chr1	Ruby	repeat_component	11608903	11608908	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g32220
Chr1	Ruby	repeat_component	11609202	11609207	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g32220
Chr1	Ruby	repeat_component	11609531	11609536	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g32220
Chr2	Ruby	repeat_component	1147854	1147859	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g03750
Chr2	Ruby	repeat_component	1148738	1148743	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g03750
Chr3	Ruby	repeat_component	17494821	17494826	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g47470
Chr5	Ruby	repeat_component	1702839	1702844	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g05690
Chr5	Ruby	repeat_component	1702842	1702847	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g05690
Chr5	Ruby	repeat_component	1706349	1706354	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g05690
Chr5	Ruby	repeat_component	1706708	1706713	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g05690
Chr5	Ruby	repeat_component	1706711	1706716	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g05690
Chr5	Ruby	repeat_component	1706730	1706735	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g05690
Chr5	Ruby	repeat_component	1705613	1705618	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g05690
Chr5	Ruby	repeat_component	1705898	1705903	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g05690
Chr5	Ruby	repeat_component	1705915	1705920	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g05690
Chr5	Ruby	repeat_component	25752460	25752465	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g64410
Chr2	Ruby	repeat_component	9128334	9128339	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g21330
Chr2	Ruby	repeat_component	9128940	9128945	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g21330
Chr1	Ruby	repeat_component	5489318	5489323	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g15980
Chr1	Ruby	repeat_component	5489589	5489594	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g15980
Chr1	Ruby	repeat_component	5489627	5489632	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g15980
Chr1	Ruby	repeat_component	4161178	4161183	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g12250
Chr1	Ruby	repeat_component	4159229	4159234	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g12250
Chr1	Ruby	repeat_component	4160976	4160981	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g12250
Chr4	Ruby	repeat_component	14149958	14149963	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g28660
Chr3	Ruby	repeat_component	6513126	6513131	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g18890
Chr3	Ruby	repeat_component	6514767	6514772	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g18890
Chr3	Ruby	repeat_component	6514770	6514775	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g18890
Chr4	Ruby	repeat_component	12009418	12009423	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g22890
Chr4	Ruby	repeat_component	12008966	12008971	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g22890
Chr4	Ruby	repeat_component	12007227	12007232	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g22890
Chr4	Ruby	repeat_component	12007318	12007323	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g22890
Chr4	Ruby	repeat_component	12008836	12008841	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g22890
Chr1	Ruby	repeat_component	14159626	14159631	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g37130
Chr2	Ruby	repeat_component	1333319	1333324	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g04039
Chr2	Ruby	repeat_component	1333540	1333545	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g04039
Chr3	Ruby	repeat_component	17929789	17929794	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g48420
Chr3	Ruby	repeat_component	17929792	17929797	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g48420
Chr3	Ruby	repeat_component	17929795	17929800	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g48420
Chr3	Ruby	repeat_component	17929798	17929803	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g48420
Chr4	Ruby	repeat_component	10481848	10481853	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g19170
Chr4	Ruby	repeat_component	10481851	10481856	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g19170
Chr4	Ruby	repeat_component	10481892	10481897	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g19170
Chr5	Ruby	repeat_component	2182164	2182169	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g07020
Chr5	Ruby	repeat_component	2182342	2182347	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g07020
Chr5	Ruby	repeat_component	2182345	2182350	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g07020
Chr5	Ruby	repeat_component	2182362	2182367	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g07020
Chr5	Ruby	repeat_component	25970041	25970046	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g65010
Chr3	Ruby	repeat_component	197750	197755	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g01500
Chr3	Ruby	repeat_component	197753	197758	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g01500
Chr3	Ruby	repeat_component	197786	197791	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g01500
Chr3	Ruby	repeat_component	197845	197850	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g01500
Chr3	Ruby	repeat_component	198489	198494	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g01500
Chr3	Ruby	repeat_component	198609	198614	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g01500
Chr1	Ruby	repeat_component	8842237	8842242	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g25230
Chr1	Ruby	repeat_component	8841519	8841524	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g25230
Chr1	Ruby	repeat_component	6213272	6213277	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g18060
Chr2	Ruby	repeat_component	13038187	13038192	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g30600
Chr2	Ruby	repeat_component	13036816	13036821	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g30600
Chr2	Ruby	repeat_component	13036819	13036824	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g30600
Chr2	Ruby	repeat_component	13036857	13036862	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g30600
Chr1	Ruby	repeat_component	24354837	24354842	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g65490
Chr1	Ruby	repeat_component	24355090	24355095	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g65490
Chr1	Ruby	repeat_component	24355412	24355417	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g65490
Chr3	Ruby	repeat_component	7629103	7629108	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g21670
Chr3	Ruby	repeat_component	7627078	7627083	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g21670
Chr3	Ruby	repeat_component	7628134	7628139	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g21670
Chr1	Ruby	repeat_component	4358125	4358130	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g12780
Chr1	Ruby	repeat_component	4358128	4358133	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g12780
Chr1	Ruby	repeat_component	4358144	4358149	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g12780
Chr1	Ruby	repeat_component	4358213	4358218	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g12780
Chr1	Ruby	repeat_component	4358290	4358295	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g12780
Chr1	Ruby	repeat_component	4356113	4356118	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g12780
Chr1	Ruby	repeat_component	20713730	20713735	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g55480
Chr1	Ruby	repeat_component	20713964	20713969	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g55480
Chr1	Ruby	repeat_component	20715403	20715408	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g55480
Chr2	Ruby	repeat_component	7767248	7767253	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g17880
Chr2	Ruby	repeat_component	7767598	7767603	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g17880
Chr2	Ruby	repeat_component	7767601	7767606	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g17880
Chr2	Ruby	repeat_component	7767604	7767609	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g17880
Chr2	Ruby	repeat_component	7767607	7767612	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g17880
Chr2	Ruby	repeat_component	7767610	7767615	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g17880
Chr2	Ruby	repeat_component	7767633	7767638	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g17880
Chr2	Ruby	repeat_component	7767646	7767651	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g17880
Chr2	Ruby	repeat_component	7767765	7767770	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g17880
Chr3	Ruby	repeat_component	18224786	18224791	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g49160
Chr3	Ruby	repeat_component	18224789	18224794	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g49160
Chr3	Ruby	repeat_component	18224792	18224797	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g49160
Chr3	Ruby	repeat_component	18224795	18224800	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g49160
Chr3	Ruby	repeat_component	18224798	18224803	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g49160
Chr3	Ruby	repeat_component	18224801	18224806	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g49160
Chr3	Ruby	repeat_component	18224804	18224809	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g49160
Chr3	Ruby	repeat_component	18224807	18224812	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g49160
Chr3	Ruby	repeat_component	18224810	18224815	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g49160
Chr3	Ruby	repeat_component	18224836	18224841	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g49160
Chr3	Ruby	repeat_component	18224839	18224844	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g49160
Chr3	Ruby	repeat_component	18224842	18224847	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g49160
Chr3	Ruby	repeat_component	18224845	18224850	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g49160
Chr3	Ruby	repeat_component	18224848	18224853	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g49160
Chr5	Ruby	repeat_component	4758101	4758106	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g14740
Chr5	Ruby	repeat_component	4758104	4758109	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g14740
Chr5	Ruby	repeat_component	4758107	4758112	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g14740
Chr5	Ruby	repeat_component	4758144	4758149	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g14740
Chr5	Ruby	repeat_component	4758147	4758152	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g14740
Chr5	Ruby	repeat_component	4762527	4762532	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g14740
Chr5	Ruby	repeat_component	4759039	4759044	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g14740
Chr4	Ruby	repeat_component	17853698	17853703	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g37980
Chr4	Ruby	repeat_component	17853786	17853791	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g37980
Chr4	Ruby	repeat_component	17854059	17854064	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g37980
Chr4	Ruby	repeat_component	17854062	17854067	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g37980
Chr2	Ruby	repeat_component	16573380	16573385	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g39730
Chr2	Ruby	repeat_component	16573411	16573416	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g39730
Chr2	Ruby	repeat_component	16573414	16573419	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g39730
Chr2	Ruby	repeat_component	16572761	16572766	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g39730
Chr2	Ruby	repeat_component	16570776	16570781	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g39730
Chr2	Ruby	repeat_component	16572322	16572327	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g39730
Chr1	Ruby	repeat_component	6945007	6945012	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g20020
Chr1	Ruby	repeat_component	6942729	6942734	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g20020
Chr1	Ruby	repeat_component	6942897	6942902	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g20020
Chr1	Ruby	repeat_component	6942900	6942905	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g20020
Chr1	Ruby	repeat_component	26707143	26707148	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g70820
Chr1	Ruby	repeat_component	26706585	26706590	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g70820
Chr3	Ruby	repeat_component	9827759	9827764	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g26740
Chr3	Ruby	repeat_component	9827836	9827841	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g26740
Chr3	Ruby	repeat_component	9827901	9827906	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g26740
Chr3	Ruby	repeat_component	9827914	9827919	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g26740
Chr3	Ruby	repeat_component	9827946	9827951	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g26740
Chr4	Ruby	repeat_component	14216408	14216413	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g28780
Chr4	Ruby	repeat_component	14217361	14217366	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g28780
Chr4	Ruby	repeat_component	14217856	14217861	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g28780
Chr1	Ruby	repeat_component	4393759	4393764	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g12900
Chr1	Ruby	repeat_component	4394085	4394090	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g12900
Chr1	Ruby	repeat_component	4394375	4394380	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g12900
Chr1	Ruby	repeat_component	24036061	24036066	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g64680
Chr1	Ruby	repeat_component	24037083	24037088	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g64680
Chr1	Ruby	repeat_component	24037248	24037253	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g64680
Chr2	Ruby	repeat_component	10736687	10736692	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g25200
Chr2	Ruby	repeat_component	10737165	10737170	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g25200
Chr3	Ruby	repeat_component	20709494	20709499	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g55800
Chr3	Ruby	repeat_component	20709604	20709609	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g55800
Chr3	Ruby	repeat_component	20709607	20709612	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g55800
Chr3	Ruby	repeat_component	20710718	20710723	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g55800
Chr3	Ruby	repeat_component	20710160	20710165	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g55800
Chr4	Ruby	repeat_component	11335284	11335289	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g21280
Chr5	Ruby	repeat_component	5177080	5177085	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g15850
Chr5	Ruby	repeat_component	5177083	5177088	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g15850
Chr5	Ruby	repeat_component	5177747	5177752	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g15850
Chr5	Ruby	repeat_component	5176381	5176386	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g15850
Chr5	Ruby	repeat_component	5177539	5177544	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g15850
Chr1	Ruby	repeat_component	2049167	2049172	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g06680
Chr1	Ruby	repeat_component	2048331	2048336	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g06680
Chr2	Ruby	repeat_component	18073340	18073345	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g43550
Chr1	Ruby	repeat_component	16127530	16127535	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g42970
Chr2	Ruby	repeat_component	16476736	16476741	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g39470
Chr5	Ruby	repeat_component	5692760	5692765	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g17300
Chr5	Ruby	repeat_component	5692763	5692768	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g17300
Chr5	Ruby	repeat_component	5692851	5692856	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g17300
Chr5	Ruby	repeat_component	5692854	5692859	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g17300
Chr5	Ruby	repeat_component	5692872	5692877	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g17300
Chr5	Ruby	repeat_component	5692875	5692880	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g17300
Chr5	Ruby	repeat_component	5692878	5692883	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g17300
Chr5	Ruby	repeat_component	5692911	5692916	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g17300
Chr5	Ruby	repeat_component	5691975	5691980	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g17300
Chr1	Ruby	repeat_component	29120655	29120660	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g77490
Chr1	Ruby	repeat_component	29117642	29117647	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g77490
Chr1	Ruby	repeat_component	29117833	29117838	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g77490
Chr3	Ruby	repeat_component	10255964	10255969	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g27690
Chr3	Ruby	repeat_component	10256027	10256032	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g27690
Chr3	Ruby	repeat_component	10257471	10257476	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g27690
Chr1	Ruby	repeat_component	24047694	24047699	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g64720
Chr1	Ruby	repeat_component	24048321	24048326	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g64720
Chr1	Ruby	repeat_component	24048614	24048619	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g64720
Chr1	Ruby	repeat_component	24048617	24048622	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g64720
Chr1	Ruby	repeat_component	24046595	24046600	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g64720
Chr1	Ruby	repeat_component	24047893	24047898	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g64720
Chr2	Ruby	repeat_component	11112237	11112242	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g26080
Chr2	Ruby	repeat_component	11113694	11113699	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g26080
Chr3	Ruby	repeat_component	21076534	21076539	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g56940
Chr3	Ruby	repeat_component	21076786	21076791	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g56940
Chr3	Ruby	repeat_component	21078172	21078177	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g56940
Chr3	Ruby	repeat_component	21077735	21077740	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g56940
Chr5	Ruby	repeat_component	6833881	6833886	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g20250
Chr3	Ruby	repeat_component	7704086	7704091	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g21870
Chr3	Ruby	repeat_component	17910487	17910492	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g48360
Chr3	Ruby	repeat_component	17910490	17910495	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g48360
Chr3	Ruby	repeat_component	17910493	17910498	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g48360
Chr3	Ruby	repeat_component	17910526	17910531	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g48360
Chr3	Ruby	repeat_component	17910067	17910072	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g48360
Chr1	Ruby	repeat_component	22700879	22700884	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g61520
Chr1	Ruby	repeat_component	22700174	22700179	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g61520
Chr1	Ruby	repeat_component	22701220	22701225	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g61520
Chr1	Ruby	repeat_component	22700524	22700529	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g61520
Chr2	Ruby	repeat_component	17886469	17886474	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g43010
Chr2	Ruby	repeat_component	17886472	17886477	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g43010
Chr2	Ruby	repeat_component	17887368	17887373	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g43010
Chr3	Ruby	repeat_component	10526423	10526428	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g28220
Chr5	Ruby	repeat_component	3516984	3516989	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g11070
Chr1	Ruby	repeat_component	8234198	8234203	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g23205
Chr1	Ruby	repeat_component	8234201	8234206	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g23205
Chr1	Ruby	repeat_component	8234811	8234816	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g23205
Chr1	Ruby	repeat_component	8234814	8234819	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g23205
Chr1	Ruby	repeat_component	8234817	8234822	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g23205
Chr3	Ruby	repeat_component	22745688	22745693	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g61470
Chr3	Ruby	repeat_component	22745755	22745760	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g61470
Chr3	Ruby	repeat_component	22747275	22747280	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g61470
Chr3	Ruby	repeat_component	22747381	22747386	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g61470
Chr4	Ruby	repeat_component	14203723	14203728	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g28750
Chr5	Ruby	repeat_component	8219144	8219149	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g24210
Chr1	Ruby	repeat_component	26796411	26796416	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g71030
Chr1	Ruby	repeat_component	26795898	26795903	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g71030
Chr1	Ruby	repeat_component	26795395	26795400	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g71030
Chr1	Ruby	repeat_component	26795466	26795471	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g71030
Chr1	Ruby	repeat_component	26795595	26795600	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g71030
Chr3	Ruby	repeat_component	20016987	20016992	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g54050
Chr3	Ruby	repeat_component	20340859	20340864	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g54890
Chr3	Ruby	repeat_component	2717745	2717750	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g08940
Chr2	Ruby	repeat_component	8108908	8108913	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g18700
Chr2	Ruby	repeat_component	8108911	8108916	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g18700
Chr2	Ruby	repeat_component	8108914	8108919	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g18700
Chr2	Ruby	repeat_component	8108932	8108937	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g18700
Chr2	Ruby	repeat_component	8109033	8109038	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g18700
Chr2	Ruby	repeat_component	8109496	8109501	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g18700
Chr2	Ruby	repeat_component	8110090	8110095	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g18700
Chr2	Ruby	repeat_component	8111284	8111289	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g18700
Chr3	Ruby	repeat_component	16822490	16822495	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g45780
Chr3	Ruby	repeat_component	16816765	16816770	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g45780
Chr5	Ruby	repeat_component	6227378	6227383	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g18670
Chr1	Ruby	repeat_component	25747483	25747488	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g68570
Chr1	Ruby	repeat_component	25747486	25747491	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g68570
Chr2	Ruby	repeat_component	13174672	13174677	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g30950
Chr2	Ruby	repeat_component	13174834	13174839	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g30950
Chr2	Ruby	repeat_component	13175253	13175258	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g30950
Chr2	Ruby	repeat_component	13175481	13175486	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g30950
Chr2	Ruby	repeat_component	13177012	13177017	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g30950
Chr2	Ruby	repeat_component	13176013	13176018	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g30950
Chr3	Ruby	repeat_component	23090951	23090956	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g62410
Chr4	Ruby	repeat_component	16168463	16168468	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g33660
Chr5	Ruby	repeat_component	13419318	13419323	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g35170
Chr5	Ruby	repeat_component	13419321	13419326	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g35170
Chr5	Ruby	repeat_component	13419158	13419163	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g35170
Chr5	Ruby	repeat_component	13420370	13420375	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g35170
Chr3	Ruby	repeat_component	5508217	5508222	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g16250
Chr1	Ruby	repeat_component	3015507	3015512	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g09340
Chr1	Ruby	repeat_component	3015525	3015530	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g09340
Chr1	Ruby	repeat_component	3015717	3015722	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g09340
Chr1	Ruby	repeat_component	3015827	3015832	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g09340
Chr3	Ruby	repeat_component	23328381	23328386	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g63140
Chr3	Ruby	repeat_component	23328467	23328472	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g63140
Chr3	Ruby	repeat_component	23328470	23328475	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g63140
Chr3	Ruby	repeat_component	23328473	23328478	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g63140
Chr3	Ruby	repeat_component	23328476	23328481	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g63140
Chr3	Ruby	repeat_component	23328479	23328484	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g63140
Chr3	Ruby	repeat_component	23328482	23328487	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g63140
Chr3	Ruby	repeat_component	23328485	23328490	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g63140
Chr3	Ruby	repeat_component	23326965	23326970	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g63140
Chr1	Ruby	repeat_component	28549326	28549331	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g76080
Chr1	Ruby	repeat_component	564331	564336	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g02640
Chr1	Ruby	repeat_component	564334	564339	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g02640
Chr1	Ruby	repeat_component	564660	564665	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g02640
Chr5	Ruby	repeat_component	13830723	13830728	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g35630
Chr5	Ruby	repeat_component	13832539	13832544	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g35630
Chr5	Ruby	repeat_component	13830746	13830751	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g35630
Chr1	Ruby	repeat_component	26316236	26316241	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g69870
Chr2	Ruby	repeat_component	19617086	19617091	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g47930
Chr2	Ruby	repeat_component	19617122	19617127	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g47930
Chr2	Ruby	repeat_component	19617261	19617266	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g47930
Chr2	Ruby	repeat_component	19617305	19617310	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g47930
Chr4	Ruby	repeat_component	1112217	1112222	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g02530
Chr4	Ruby	repeat_component	1112095	1112100	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g02530
Chr4	Ruby	repeat_component	18125392	18125397	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g38840
Chr4	Ruby	repeat_component	18125395	18125400	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g38840
Chr3	Ruby	repeat_component	18890961	18890966	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g50820
Chr4	Ruby	repeat_component	17670798	17670803	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g37610
Chr4	Ruby	repeat_component	17672347	17672352	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g37610
Chr4	Ruby	repeat_component	17671550	17671555	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g37610
Chr1	Ruby	repeat_component	28554693	28554698	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g76100
Chr1	Ruby	repeat_component	2641158	2641163	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g08380
Chr4	Ruby	repeat_component	2350703	2350708	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g04640
Chr4	Ruby	repeat_component	2350706	2350711	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g04640
Chr4	Ruby	repeat_component	2350709	2350714	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g04640
Chr4	Ruby	repeat_component	2351955	2351960	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g04640
Chr4	Ruby	repeat_component	2351958	2351963	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g04640
Chr4	Ruby	repeat_component	2351965	2351970	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g04640
Chr5	Ruby	repeat_component	15608700	15608705	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g38990
Chr5	Ruby	repeat_component	15609189	15609194	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g38990
Chr5	Ruby	repeat_component	15609822	15609827	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g38990
Chr3	Ruby	repeat_component	1695444	1695449	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g05730
Chr3	Ruby	repeat_component	1695702	1695707	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g05730
Chr4	Ruby	repeat_component	18428142	18428147	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g39710
Chr4	Ruby	repeat_component	18428214	18428219	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g39710
Chr4	Ruby	repeat_component	18428244	18428249	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g39710
Chr4	Ruby	repeat_component	18428247	18428252	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g39710
Chr4	Ruby	repeat_component	18428250	18428255	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g39710
Chr4	Ruby	repeat_component	18428258	18428263	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g39710
Chr1	Ruby	repeat_component	7085331	7085336	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g20440
Chr5	Ruby	repeat_component	426339	426344	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g02160
Chr5	Ruby	repeat_component	426342	426347	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g02160
Chr5	Ruby	repeat_component	426453	426458	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g02160
Chr5	Ruby	repeat_component	426510	426515	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g02160
Chr5	Ruby	repeat_component	427027	427032	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g02160
Chr5	Ruby	repeat_component	427067	427072	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g02160
Chr5	Ruby	repeat_component	427362	427367	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g02160
Chr2	Ruby	repeat_component	2033307	2033312	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g05540
Chr3	Ruby	repeat_component	23136896	23136901	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g62550
Chr3	Ruby	repeat_component	23136104	23136109	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g62550
Chr3	Ruby	repeat_component	23136119	23136124	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g62550
Chr1	Ruby	repeat_component	4877676	4877681	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g14280
Chr1	Ruby	repeat_component	4877754	4877759	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g14280
Chr1	Ruby	repeat_component	4877757	4877762	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g14280
Chr1	Ruby	repeat_component	4877766	4877771	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g14280
Chr2	Ruby	repeat_component	17920740	17920745	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g43100
Chr2	Ruby	repeat_component	17921724	17921729	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g43100
Chr4	Ruby	repeat_component	5779172	5779177	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g09010
Chr4	Ruby	repeat_component	5779254	5779259	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g09010
Chr4	Ruby	repeat_component	5779257	5779262	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g09010
Chr5	Ruby	repeat_component	20016272	20016277	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g49360
Chr5	Ruby	repeat_component	20012023	20012028	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g49360
Chr3	Ruby	repeat_component	5468280	5468285	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g16140
Chr3	Ruby	repeat_component	5468447	5468452	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g16140
Chr3	Ruby	repeat_component	5468482	5468487	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g16140
Chr3	Ruby	repeat_component	5468642	5468647	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g16140
Chr5	Ruby	repeat_component	210126	210131	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g01530
Chr5	Ruby	repeat_component	209115	209120	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g01530

