##gff-version 3
AT5g54270	Ruby	sequence_feature	1098	1103	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g54270
AT1g21400	Ruby	sequence_feature	213	218	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g21400
AT1g21400	Ruby	sequence_feature	216	221	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g21400
AT1g21400	Ruby	sequence_feature	246	251	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g21400
AT1g21400	Ruby	sequence_feature	254	259	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g21400
AT5g19120	Ruby	sequence_feature	101	106	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g19120
AT5g19120	Ruby	sequence_feature	104	109	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g19120
AT5g19120	Ruby	sequence_feature	107	112	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g19120
AT5g19120	Ruby	sequence_feature	123	128	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g19120
AT5g19120	Ruby	sequence_feature	126	131	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g19120
AT4g05180	Ruby	sequence_feature	482	487	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g05180
AT1g22690	Ruby	sequence_feature	882	887	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g22690
AT2g45170	Ruby	sequence_feature	1249	1254	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g45170
AT2g45170	Ruby	sequence_feature	1297	1302	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g45170
AT2g45170	Ruby	sequence_feature	1373	1378	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g45170
AT2g45170	Ruby	sequence_feature	59	64	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g45170
AT2g45170	Ruby	sequence_feature	62	67	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g45170
AT2g45170	Ruby	sequence_feature	65	70	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g45170
AT2g45170	Ruby	sequence_feature	68	73	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g45170
AT4g09650	Ruby	sequence_feature	4	9	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g09650
AT4g09650	Ruby	sequence_feature	7	12	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g09650
AT4g09650	Ruby	sequence_feature	10	15	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g09650
AT4g09650	Ruby	sequence_feature	13	18	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g09650
AT4g09650	Ruby	sequence_feature	354	359	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g09650
AT4g09650	Ruby	sequence_feature	867	872	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g09650
AT5g55620	Ruby	sequence_feature	282	287	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g55620
AT5g55620	Ruby	sequence_feature	285	290	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g55620
AT1g31330	Ruby	sequence_feature	2	7	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g31330
AT1g80440	Ruby	sequence_feature	169	174	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g80440
AT1g80440	Ruby	sequence_feature	253	258	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g80440
AT1g80440	Ruby	sequence_feature	476	481	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g80440
AT1g80440	Ruby	sequence_feature	775	780	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g80440
AT1g80440	Ruby	sequence_feature	1360	1365	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g80440
AT4g12800	Ruby	sequence_feature	915	920	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g12800
AT4g12800	Ruby	sequence_feature	1043	1048	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g12800
AT4g12800	Ruby	sequence_feature	1158	1163	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g12800
AT5g04140	Ruby	sequence_feature	4423	4428	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g04140
AT5g04140	Ruby	sequence_feature	136	141	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g04140
AT5g04140	Ruby	sequence_feature	139	144	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g04140
AT5g04140	Ruby	sequence_feature	142	147	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g04140
AT5g04140	Ruby	sequence_feature	145	150	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g04140
AT5g04140	Ruby	sequence_feature	154	159	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g04140
AT5g04140	Ruby	sequence_feature	323	328	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g04140
AT5g04140	Ruby	sequence_feature	326	331	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g04140
AT5g04140	Ruby	sequence_feature	412	417	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g04140
AT5g04140	Ruby	sequence_feature	415	420	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g04140
AT5g04140	Ruby	sequence_feature	6889	6894	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g04140
AT5g04140	Ruby	sequence_feature	6666	6671	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g04140
AT5g04140	Ruby	sequence_feature	7957	7962	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g04140
AT5g04140	Ruby	sequence_feature	7978	7983	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g04140
AT1g15820	Ruby	sequence_feature	154	159	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g15820
AT1g15820	Ruby	sequence_feature	562	567	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g15820
AT2g20670	Ruby	sequence_feature	1400	1405	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g20670
AT1g23740	Ruby	sequence_feature	1476	1481	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g23740
AT2g46340	Ruby	sequence_feature	5108	5113	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g46340
AT2g46340	Ruby	sequence_feature	5111	5116	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g46340
AT2g46340	Ruby	sequence_feature	5114	5119	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g46340
AT2g46340	Ruby	sequence_feature	5117	5122	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g46340
AT2g46340	Ruby	sequence_feature	5120	5125	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g46340
AT2g46340	Ruby	sequence_feature	5123	5128	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g46340
AT2g46340	Ruby	sequence_feature	4919	4924	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g46340
AT2g46340	Ruby	sequence_feature	1174	1179	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g46340
AT2g46340	Ruby	sequence_feature	219	224	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g46340
AT4g17460	Ruby	sequence_feature	1599	1604	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g17460
AT4g17460	Ruby	sequence_feature	1691	1696	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g17460
AT4g17460	Ruby	sequence_feature	429	434	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g17460
AT1g07010	Ruby	sequence_feature	218	223	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g07010
AT1g07010	Ruby	sequence_feature	221	226	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g07010
AT1g32220	Ruby	sequence_feature	1348	1353	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g32220
AT1g32220	Ruby	sequence_feature	1049	1054	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g32220
AT1g32220	Ruby	sequence_feature	1677	1682	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g32220
AT2g03750	Ruby	sequence_feature	80	85	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g03750
AT2g03750	Ruby	sequence_feature	964	969	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g03750
AT3g47470	Ruby	sequence_feature	1478	1483	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g47470
AT5g05690	Ruby	sequence_feature	3258	3263	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g05690
AT5g05690	Ruby	sequence_feature	3275	3280	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g05690
AT5g05690	Ruby	sequence_feature	3709	3714	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g05690
AT5g05690	Ruby	sequence_feature	4068	4073	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g05690
AT5g05690	Ruby	sequence_feature	4071	4076	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g05690
AT5g05690	Ruby	sequence_feature	4090	4095	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g05690
AT5g05690	Ruby	sequence_feature	2973	2978	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g05690
AT5g05690	Ruby	sequence_feature	199	204	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g05690
AT5g05690	Ruby	sequence_feature	202	207	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g05690
AT5g64410	Ruby	sequence_feature	1615	1620	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g64410
AT2g21330	Ruby	sequence_feature	818	823	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g21330
AT2g21330	Ruby	sequence_feature	212	217	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g21330
AT1g15980	Ruby	sequence_feature	173	178	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g15980
AT1g15980	Ruby	sequence_feature	444	449	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g15980
AT1g15980	Ruby	sequence_feature	482	487	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g15980
AT1g12250	Ruby	sequence_feature	1749	1754	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g12250
AT1g12250	Ruby	sequence_feature	1951	1956	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g12250
AT1g12250	Ruby	sequence_feature	2	7	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g12250
AT4g28660	Ruby	sequence_feature	109	114	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g28660
AT3g18890	Ruby	sequence_feature	2144	2149	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g18890
AT3g18890	Ruby	sequence_feature	3785	3790	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g18890
AT3g18890	Ruby	sequence_feature	3788	3793	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g18890
AT4g22890	Ruby	sequence_feature	2432	2437	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g22890
AT4g22890	Ruby	sequence_feature	241	246	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g22890
AT4g22890	Ruby	sequence_feature	332	337	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g22890
AT4g22890	Ruby	sequence_feature	1980	1985	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g22890
AT4g22890	Ruby	sequence_feature	1850	1855	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g22890
AT1g37130	Ruby	sequence_feature	1174	1179	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g37130
AT2g04039	Ruby	sequence_feature	186	191	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g04039
AT2g04039	Ruby	sequence_feature	407	412	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g04039
AT3g48420	Ruby	sequence_feature	208	213	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g48420
AT3g48420	Ruby	sequence_feature	211	216	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g48420
AT3g48420	Ruby	sequence_feature	214	219	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g48420
AT3g48420	Ruby	sequence_feature	217	222	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g48420
AT4g19170	Ruby	sequence_feature	229	234	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g19170
AT4g19170	Ruby	sequence_feature	232	237	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g19170
AT4g19170	Ruby	sequence_feature	273	278	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g19170
AT5g07020	Ruby	sequence_feature	1663	1668	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g07020
AT5g07020	Ruby	sequence_feature	1841	1846	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g07020
AT5g07020	Ruby	sequence_feature	1844	1849	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g07020
AT5g07020	Ruby	sequence_feature	1861	1866	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g07020
AT5g65010	Ruby	sequence_feature	1006	1011	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g65010
AT3g01500	Ruby	sequence_feature	3324	3329	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g01500
AT3g01500	Ruby	sequence_feature	3327	3332	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g01500
AT3g01500	Ruby	sequence_feature	3360	3365	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g01500
AT3g01500	Ruby	sequence_feature	3419	3424	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g01500
AT3g01500	Ruby	sequence_feature	4063	4068	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g01500
AT3g01500	Ruby	sequence_feature	4183	4188	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g01500
AT1g25230	Ruby	sequence_feature	1316	1321	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g25230
AT1g25230	Ruby	sequence_feature	2034	2039	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g25230
AT1g18060	Ruby	sequence_feature	1440	1445	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g18060
AT2g30600	Ruby	sequence_feature	1373	1378	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g30600
AT2g30600	Ruby	sequence_feature	2	7	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g30600
AT2g30600	Ruby	sequence_feature	5	10	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g30600
AT2g30600	Ruby	sequence_feature	43	48	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g30600
AT1g65490	Ruby	sequence_feature	191	196	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g65490
AT1g65490	Ruby	sequence_feature	444	449	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g65490
AT1g65490	Ruby	sequence_feature	766	771	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g65490
AT3g21670	Ruby	sequence_feature	2346	2351	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g21670
AT3g21670	Ruby	sequence_feature	321	326	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g21670
AT3g21670	Ruby	sequence_feature	1377	1382	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g21670
AT1g12780	Ruby	sequence_feature	2199	2204	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g12780
AT1g12780	Ruby	sequence_feature	2202	2207	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g12780
AT1g12780	Ruby	sequence_feature	2218	2223	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g12780
AT1g12780	Ruby	sequence_feature	2287	2292	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g12780
AT1g12780	Ruby	sequence_feature	2364	2369	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g12780
AT1g12780	Ruby	sequence_feature	187	192	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g12780
AT1g55480	Ruby	sequence_feature	1904	1909	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g55480
AT1g55480	Ruby	sequence_feature	231	236	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g55480
AT1g55480	Ruby	sequence_feature	465	470	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g55480
AT2g17880	Ruby	sequence_feature	483	488	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g17880
AT2g17880	Ruby	sequence_feature	833	838	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g17880
AT2g17880	Ruby	sequence_feature	836	841	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g17880
AT2g17880	Ruby	sequence_feature	839	844	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g17880
AT2g17880	Ruby	sequence_feature	842	847	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g17880
AT2g17880	Ruby	sequence_feature	845	850	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g17880
AT2g17880	Ruby	sequence_feature	868	873	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g17880
AT2g17880	Ruby	sequence_feature	881	886	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g17880
AT2g17880	Ruby	sequence_feature	1000	1005	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g17880
AT3g49160	Ruby	sequence_feature	2992	2997	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g49160
AT3g49160	Ruby	sequence_feature	2995	3000	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g49160
AT3g49160	Ruby	sequence_feature	2998	3003	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g49160
AT3g49160	Ruby	sequence_feature	3001	3006	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g49160
AT3g49160	Ruby	sequence_feature	3004	3009	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g49160
AT3g49160	Ruby	sequence_feature	3007	3012	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g49160
AT3g49160	Ruby	sequence_feature	3010	3015	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g49160
AT3g49160	Ruby	sequence_feature	3013	3018	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g49160
AT3g49160	Ruby	sequence_feature	3016	3021	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g49160
AT3g49160	Ruby	sequence_feature	3042	3047	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g49160
AT3g49160	Ruby	sequence_feature	3045	3050	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g49160
AT3g49160	Ruby	sequence_feature	3048	3053	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g49160
AT3g49160	Ruby	sequence_feature	3051	3056	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g49160
AT3g49160	Ruby	sequence_feature	3054	3059	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g49160
AT5g14740	Ruby	sequence_feature	245	250	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g14740
AT5g14740	Ruby	sequence_feature	248	253	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g14740
AT5g14740	Ruby	sequence_feature	251	256	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g14740
AT5g14740	Ruby	sequence_feature	288	293	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g14740
AT5g14740	Ruby	sequence_feature	291	296	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g14740
AT5g14740	Ruby	sequence_feature	4671	4676	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g14740
AT5g14740	Ruby	sequence_feature	1183	1188	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g14740
AT4g37980	Ruby	sequence_feature	1257	1262	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g37980
AT4g37980	Ruby	sequence_feature	1345	1350	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g37980
AT4g37980	Ruby	sequence_feature	1618	1623	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g37980
AT4g37980	Ruby	sequence_feature	1621	1626	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g37980
AT2g39730	Ruby	sequence_feature	2015	2020	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g39730
AT2g39730	Ruby	sequence_feature	30	35	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g39730
AT2g39730	Ruby	sequence_feature	2634	2639	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g39730
AT2g39730	Ruby	sequence_feature	2665	2670	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g39730
AT2g39730	Ruby	sequence_feature	2668	2673	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g39730
AT2g39730	Ruby	sequence_feature	1576	1581	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g39730
AT1g20020	Ruby	sequence_feature	2382	2387	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g20020
AT1g20020	Ruby	sequence_feature	104	109	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g20020
AT1g20020	Ruby	sequence_feature	272	277	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g20020
AT1g20020	Ruby	sequence_feature	275	280	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g20020
AT1g70820	Ruby	sequence_feature	1165	1170	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g70820
AT1g70820	Ruby	sequence_feature	1723	1728	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g70820
AT3g26740	Ruby	sequence_feature	77	82	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g26740
AT3g26740	Ruby	sequence_feature	154	159	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g26740
AT3g26740	Ruby	sequence_feature	219	224	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g26740
AT3g26740	Ruby	sequence_feature	232	237	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g26740
AT3g26740	Ruby	sequence_feature	264	269	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g26740
AT4g28780	Ruby	sequence_feature	935	940	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g28780
AT4g28780	Ruby	sequence_feature	1888	1893	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g28780
AT4g28780	Ruby	sequence_feature	2383	2388	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g28780
AT1g12900	Ruby	sequence_feature	1647	1652	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g12900
AT1g12900	Ruby	sequence_feature	1937	1942	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g12900
AT1g12900	Ruby	sequence_feature	1321	1326	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g12900
AT1g64680	Ruby	sequence_feature	1142	1147	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g64680
AT1g64680	Ruby	sequence_feature	1307	1312	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g64680
AT1g64680	Ruby	sequence_feature	120	125	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g64680
AT2g25200	Ruby	sequence_feature	426	431	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g25200
AT2g25200	Ruby	sequence_feature	904	909	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g25200
AT3g55800	Ruby	sequence_feature	1424	1429	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g55800
AT3g55800	Ruby	sequence_feature	200	205	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g55800
AT3g55800	Ruby	sequence_feature	310	315	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g55800
AT3g55800	Ruby	sequence_feature	313	318	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g55800
AT3g55800	Ruby	sequence_feature	866	871	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g55800
AT4g21280	Ruby	sequence_feature	932	937	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT4g21280
AT5g15850	Ruby	sequence_feature	989	994	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g15850
AT5g15850	Ruby	sequence_feature	992	997	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g15850
AT5g15850	Ruby	sequence_feature	1656	1661	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g15850
AT5g15850	Ruby	sequence_feature	290	295	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g15850
AT5g15850	Ruby	sequence_feature	1448	1453	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g15850
AT1g06680	Ruby	sequence_feature	1533	1538	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g06680
AT1g06680	Ruby	sequence_feature	697	702	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g06680
AT2g43550	Ruby	sequence_feature	35	40	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g43550
AT1g42970	Ruby	sequence_feature	177	182	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g42970
AT2g39470	Ruby	sequence_feature	538	543	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g39470
AT5g17300	Ruby	sequence_feature	1750	1755	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g17300
AT5g17300	Ruby	sequence_feature	2535	2540	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g17300
AT5g17300	Ruby	sequence_feature	2538	2543	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g17300
AT5g17300	Ruby	sequence_feature	2626	2631	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g17300
AT5g17300	Ruby	sequence_feature	2629	2634	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g17300
AT5g17300	Ruby	sequence_feature	2647	2652	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g17300
AT5g17300	Ruby	sequence_feature	2650	2655	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g17300
AT5g17300	Ruby	sequence_feature	2653	2658	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g17300
AT5g17300	Ruby	sequence_feature	2686	2691	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g17300
AT1g77490	Ruby	sequence_feature	3155	3160	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g77490
AT1g77490	Ruby	sequence_feature	142	147	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g77490
AT1g77490	Ruby	sequence_feature	333	338	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g77490
AT3g27690	Ruby	sequence_feature	58	63	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g27690
AT3g27690	Ruby	sequence_feature	121	126	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g27690
AT3g27690	Ruby	sequence_feature	1565	1570	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g27690
AT1g64720	Ruby	sequence_feature	42	47	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g64720
AT1g64720	Ruby	sequence_feature	1768	1773	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g64720
AT1g64720	Ruby	sequence_feature	2061	2066	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g64720
AT1g64720	Ruby	sequence_feature	2064	2069	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g64720
AT1g64720	Ruby	sequence_feature	1340	1345	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g64720
AT1g64720	Ruby	sequence_feature	1141	1146	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g64720
AT2g26080	Ruby	sequence_feature	4691	4696	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g26080
AT2g26080	Ruby	sequence_feature	3234	3239	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g26080
AT3g56940	Ruby	sequence_feature	1667	1672	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g56940
AT3g56940	Ruby	sequence_feature	29	34	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g56940
AT3g56940	Ruby	sequence_feature	281	286	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g56940
AT3g56940	Ruby	sequence_feature	1230	1235	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g56940
AT5g20250	Ruby	sequence_feature	317	322	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g20250
AT3g21870	Ruby	sequence_feature	287	292	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g21870
AT3g48360	Ruby	sequence_feature	2300	2305	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g48360
AT3g48360	Ruby	sequence_feature	2720	2725	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g48360
AT3g48360	Ruby	sequence_feature	2723	2728	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g48360
AT3g48360	Ruby	sequence_feature	2726	2731	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g48360
AT3g48360	Ruby	sequence_feature	2759	2764	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g48360
AT1g61520	Ruby	sequence_feature	1164	1169	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g61520
AT1g61520	Ruby	sequence_feature	1505	1510	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g61520
AT1g61520	Ruby	sequence_feature	459	464	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g61520
AT1g61520	Ruby	sequence_feature	809	814	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g61520
AT2g43010	Ruby	sequence_feature	1267	1272	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g43010
AT2g43010	Ruby	sequence_feature	368	373	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g43010
AT2g43010	Ruby	sequence_feature	371	376	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g43010
AT3g28220	Ruby	sequence_feature	2242	2247	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g28220
AT5g11070	Ruby	sequence_feature	892	897	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g11070
AT1g23205	Ruby	sequence_feature	245	250	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g23205
AT1g23205	Ruby	sequence_feature	248	253	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g23205
AT1g23205	Ruby	sequence_feature	858	863	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g23205
AT1g23205	Ruby	sequence_feature	861	866	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g23205
AT1g23205	Ruby	sequence_feature	864	869	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g23205
AT3g61470	Ruby	sequence_feature	174	179	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g61470
AT3g61470	Ruby	sequence_feature	241	246	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g61470
AT3g61470	Ruby	sequence_feature	1761	1766	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g61470
AT3g61470	Ruby	sequence_feature	1867	1872	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g61470
AT4g28750	Ruby	sequence_feature	965	970	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g28750
AT5g24210	Ruby	sequence_feature	1953	1958	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g24210
AT1g71030	Ruby	sequence_feature	846	851	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g71030
AT1g71030	Ruby	sequence_feature	1359	1364	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g71030
AT1g71030	Ruby	sequence_feature	343	348	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g71030
AT1g71030	Ruby	sequence_feature	414	419	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g71030
AT1g71030	Ruby	sequence_feature	543	548	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g71030
AT3g54050	Ruby	sequence_feature	150	155	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g54050
AT3g54890	Ruby	sequence_feature	1355	1360	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g54890
AT3g08940	Ruby	sequence_feature	188	193	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g08940
AT2g18700	Ruby	sequence_feature	10	15	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g18700
AT2g18700	Ruby	sequence_feature	13	18	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g18700
AT2g18700	Ruby	sequence_feature	16	21	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g18700
AT2g18700	Ruby	sequence_feature	34	39	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g18700
AT2g18700	Ruby	sequence_feature	135	140	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g18700
AT2g18700	Ruby	sequence_feature	598	603	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g18700
AT2g18700	Ruby	sequence_feature	1192	1197	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g18700
AT2g18700	Ruby	sequence_feature	2386	2391	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g18700
AT3g45780	Ruby	sequence_feature	5769	5774	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g45780
AT3g45780	Ruby	sequence_feature	44	49	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g45780
AT5g18670	Ruby	sequence_feature	1422	1427	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g18670
AT1g68570	Ruby	sequence_feature	786	791	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g68570
AT1g68570	Ruby	sequence_feature	789	794	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g68570
AT2g30950	Ruby	sequence_feature	2733	2738	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g30950
AT2g30950	Ruby	sequence_feature	555	560	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g30950
AT2g30950	Ruby	sequence_feature	974	979	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g30950
AT2g30950	Ruby	sequence_feature	1202	1207	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g30950
AT2g30950	Ruby	sequence_feature	393	398	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g30950
AT2g30950	Ruby	sequence_feature	1734	1739	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g30950
AT3g62410	Ruby	sequence_feature	7	12	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g62410
AT4g33660	Ruby	sequence_feature	1206	1211	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g33660
AT5g35170	Ruby	sequence_feature	78	83	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g35170
AT5g35170	Ruby	sequence_feature	238	243	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g35170
AT5g35170	Ruby	sequence_feature	241	246	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g35170
AT5g35170	Ruby	sequence_feature	1290	1295	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g35170
AT3g16250	Ruby	sequence_feature	1286	1291	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g16250
AT1g09340	Ruby	sequence_feature	270	275	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g09340
AT1g09340	Ruby	sequence_feature	288	293	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g09340
AT1g09340	Ruby	sequence_feature	480	485	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g09340
AT1g09340	Ruby	sequence_feature	590	595	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g09340
AT3g63140	Ruby	sequence_feature	1514	1519	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g63140
AT3g63140	Ruby	sequence_feature	98	103	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g63140
AT3g63140	Ruby	sequence_feature	1600	1605	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g63140
AT3g63140	Ruby	sequence_feature	1603	1608	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g63140
AT3g63140	Ruby	sequence_feature	1606	1611	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g63140
AT3g63140	Ruby	sequence_feature	1609	1614	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g63140
AT3g63140	Ruby	sequence_feature	1612	1617	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g63140
AT3g63140	Ruby	sequence_feature	1615	1620	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g63140
AT3g63140	Ruby	sequence_feature	1618	1623	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g63140
AT1g76080	Ruby	sequence_feature	1540	1545	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g76080
AT1g02640	Ruby	sequence_feature	313	318	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g02640
AT1g02640	Ruby	sequence_feature	316	321	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g02640
AT1g02640	Ruby	sequence_feature	642	647	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g02640
AT5g35630	Ruby	sequence_feature	294	299	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g35630
AT5g35630	Ruby	sequence_feature	2110	2115	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g35630
AT5g35630	Ruby	sequence_feature	317	322	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g35630
AT1g69870	Ruby	sequence_feature	449	454	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g69870
AT2g47930	Ruby	sequence_feature	111	116	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g47930
AT2g47930	Ruby	sequence_feature	147	152	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g47930
AT2g47930	Ruby	sequence_feature	286	291	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g47930
AT2g47930	Ruby	sequence_feature	330	335	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT2g47930
AT4g02530	Ruby	sequence_feature	13	18	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g02530
AT4g02530	Ruby	sequence_feature	135	140	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g02530
AT4g38840	Ruby	sequence_feature	414	419	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g38840
AT4g38840	Ruby	sequence_feature	417	422	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g38840
AT3g50820	Ruby	sequence_feature	87	92	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g50820
AT4g37610	Ruby	sequence_feature	1866	1871	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g37610
AT4g37610	Ruby	sequence_feature	1069	1074	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g37610
AT4g37610	Ruby	sequence_feature	317	322	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g37610
AT1g76100	Ruby	sequence_feature	810	815	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g76100
AT1g08380	Ruby	sequence_feature	355	360	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g08380
AT4g04640	Ruby	sequence_feature	205	210	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g04640
AT4g04640	Ruby	sequence_feature	208	213	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g04640
AT4g04640	Ruby	sequence_feature	211	216	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g04640
AT4g04640	Ruby	sequence_feature	1457	1462	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g04640
AT4g04640	Ruby	sequence_feature	1460	1465	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g04640
AT4g04640	Ruby	sequence_feature	1467	1472	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g04640
AT5g38990	Ruby	sequence_feature	15	20	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g38990
AT5g38990	Ruby	sequence_feature	504	509	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g38990
AT5g38990	Ruby	sequence_feature	1137	1142	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g38990
AT3g05730	Ruby	sequence_feature	288	293	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g05730
AT3g05730	Ruby	sequence_feature	546	551	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g05730
AT4g39710	Ruby	sequence_feature	1650	1655	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g39710
AT4g39710	Ruby	sequence_feature	1722	1727	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g39710
AT4g39710	Ruby	sequence_feature	1752	1757	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g39710
AT4g39710	Ruby	sequence_feature	1755	1760	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g39710
AT4g39710	Ruby	sequence_feature	1758	1763	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g39710
AT4g39710	Ruby	sequence_feature	1766	1771	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g39710
AT1g20440	Ruby	sequence_feature	922	927	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT1g20440
AT5g02160	Ruby	sequence_feature	113	118	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g02160
AT5g02160	Ruby	sequence_feature	116	121	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g02160
AT5g02160	Ruby	sequence_feature	227	232	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g02160
AT5g02160	Ruby	sequence_feature	284	289	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g02160
AT5g02160	Ruby	sequence_feature	801	806	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g02160
AT5g02160	Ruby	sequence_feature	841	846	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g02160
AT5g02160	Ruby	sequence_feature	1136	1141	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g02160
AT2g05540	Ruby	sequence_feature	153	158	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g05540
AT3g62550	Ruby	sequence_feature	1266	1271	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g62550
AT3g62550	Ruby	sequence_feature	474	479	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g62550
AT3g62550	Ruby	sequence_feature	489	494	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT3g62550
AT1g14280	Ruby	sequence_feature	170	175	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g14280
AT1g14280	Ruby	sequence_feature	248	253	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g14280
AT1g14280	Ruby	sequence_feature	251	256	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g14280
AT1g14280	Ruby	sequence_feature	260	265	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT1g14280
AT2g43100	Ruby	sequence_feature	93	98	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g43100
AT2g43100	Ruby	sequence_feature	1077	1082	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT2g43100
AT4g09010	Ruby	sequence_feature	1857	1862	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g09010
AT4g09010	Ruby	sequence_feature	1860	1865	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g09010
AT4g09010	Ruby	sequence_feature	1775	1780	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT4g09010
AT5g49360	Ruby	sequence_feature	4460	4465	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g49360
AT5g49360	Ruby	sequence_feature	211	216	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT5g49360
AT3g16140	Ruby	sequence_feature	293	298	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g16140
AT3g16140	Ruby	sequence_feature	460	465	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g16140
AT3g16140	Ruby	sequence_feature	495	500	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g16140
AT3g16140	Ruby	sequence_feature	655	660	.	-	.	Type=Reverse_CTTCTT; Gene_Id=AT3g16140
AT5g01530	Ruby	sequence_feature	249	254	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g01530
AT5g01530	Ruby	sequence_feature	1260	1265	.	+	.	Type=Forward_CTTCTT; Gene_Id=AT5g01530
