A total number of 379 potential orthologs have been identified:

	AT1G14980.1 <==> SPCC550.06c
	AT1G09630.1 <==> SPAC18G6.03
	AT1G51060.1 <==> SPAC19G12.06c
	AT1G21065.1 <==> SPAC4A8.02c
	AT1G14610.1 <==> SPBC1709.02c
	AT1G13180.1 <==> SPAC630.03
	AT1G47830.1 <==> SPBC685.04c
	AT1G76030.1 <==> SPAC637.05c
	AT1G16300.1 <==> SPBC32F12.11
	AT1G63800.1 <==> SPBC211.07c
	AT1G63660.1 <==> SPAP7G5.02c
	AT1G07510.1 <==> SPBC543.09
	AT1G12920.1 <==> SPAC1834.01
	AT1G67550.1 <==> SPAC1952.11c
	AT1G03475.1 <==> SPAC222.11
	AT1G23280.1 <==> SPAC222.06
	AT1G03150.1 <==> SPCC16C4.12
	AT1G03330.1 <==> SPCC1620.01c
	AT1G59900.1 <==> SPAC26F1.03
	AT1G63160.1 <==> SPAC1687.03c
	AT1G60780.1 <==> SPBP16F5.07
	AT1G53750.1 <==> SPBC16C6.07c
	AT1G80070.1 <==> SPAC4F8.12c
	AT1G56070.1 <==> SPCP31B10.07
	AT1G55090.1 <==> SPCC553.02
	AT1G65290.1 <==> SPAC4H3.09
	AT1G77940.1 <==> SPAC9G1.03c
	AT1G21720.1 <==> SPCC63.12c
	AT1G02130.1 <==> SPBC1703.10
	AT1G51510.1 <==> SPAC23A1.09
	AT1G02140.1 <==> SPBC3B9.08c
	AT1G24510.1 <==> SPAC1420.02c
	AT1G55150.1 <==> SPBP8B7.16c
	AT1G21690.1 <==> SPAC23D3.02
	AT1G61700.1 <==> SPAC1B3.12c
	AT1G47250.1 <==> SPAC6G10.04c
	AT1G13950.1 <==> SPAC26H5.10c
	AT1G69620.1 <==> SPAC23A1.08c
	AT1G45332.1 <==> SPBC1306.01c
	AT1G54960.1 <==> SPBC1D7.05
	AT1G27400.1 <==> SPBC2F12.04
	AT1G50010.1 <==> SPBC800.05c
	AT1G22450.1 <==> SPCC1442.08c
	AT1G02410.1 <==> SPAC19B12.13
	AT1G72730.1 <==> SPAC1006.07
	AT1G26480.1 <==> SPAC8E11.02c
	AT1G52300.1 <==> SPCC1223.05c
	AT1G30820.1 <==> SPAC10F6.03c
	AT1G76860.1 <==> SPBC9B6.05c
	AT1G68200.1 <==> SPBC1718.07c
	AT1G76490.1 <==> SPCC162.09c
	AT1G50480.1 <==> SPBC839.16
	AT1G20010.1 <==> SPBC26H8.07c
	AT1G66580.1 <==> SPAP7G5.05
	AT1G74030.1 <==> SPBC1815.01
	AT1G20575.1 <==> SPAC31G5.16c
	AT1G76300.1 <==> SPBC19C2.14
	AT1G04170.1 <==> SPBC17G9.09
	AT1G14400.2 <==> SPAC18B11.07c
	AT1G48030.2 <==> SPAC1002.09c
	AT1G78870.2 <==> SPAC11E3.04c
	AT1G03190.2 <==> SPAC1D4.12
	AT1G17720.2 <==> SPAC227.07c
	AT1G72660.3 <==> SPBC354.01
	AT1G78900.2 <==> SPAC343.05
	AT1G72370.2 <==> SPBC685.06
	AT1G09840.6 <==> SPAC1687.15
	AT1G20920.2 <==> SPCC10H11.01
	AT1G53850.2 <==> SPAC323.02c
	AT1G79210.3 <==> SPCC1442.06
	AT1G43170.8 <==> SPAPB8E5.06c
	AT2G44100.1 <==> SPAC22H10.12c
	AT2G38730.1 <==> SPBC1709.04c
	AT2G45790.1 <==> SPAC1556.07
	AT2G42810.1 <==> SPBC3F6.01c
	AT2G44270.1 <==> SPBC2G5.03
	AT2G26080.1 <==> SPAC13G6.06c
	AT2G28190.1 <==> SPAC821.10c
	AT2G17420.1 <==> SPBC3F6.03
	AT2G34720.1 <==> SPBC725.11c
	AT2G35370.1 <==> SPBP19A11.01
	AT2G42740.1 <==> SPBC17G9.10
	AT2G44610.1 <==> SPAC4C5.02c
	AT2G46230.1 <==> SPBC32H8.04c
	AT2G39840.1 <==> SPBC776.02c
	AT2G37190.1 <==> SPCC16C4.13c
	AT2G38905.1 <==> SPBC713.11c
	AT2G18740.1 <==> SPBC11G11.06c
	AT2G04520.1 <==> SPBC25H2.07
	AT2G20140.1 <==> SPBC4.07c
	AT2G18510.1 <==> SPAC31G5.01
	AT2G34470.1 <==> SPCPB16A4.05c
	AT2G44350.1 <==> SPAC6C3.04
	AT2G29570.1 <==> SPBC16D10.09
	AT2G28720.1 <==> SPCC622.09
	AT2G30000.1 <==> SPAC23H3.02c
	AT2G20490.1 <==> SPAP27G11.13c
	AT2G21790.1 <==> SPAC1F7.05
	AT2G05630.1 <==> SPBP8B7.24c
	AT2G32600.1 <==> SPBC21C3.05
	AT2G39590.1 <==> SPAC5D6.01
	AT2G36230.1 <==> SPAC3F10.09
	AT2G20690.1 <==> SPCC1450.13c
	AT2G43360.1 <==> SPCC1235.02
	AT2G43400.1 <==> SPAC20G8.04c
	AT2G09990.1 <==> SPBC18H10.14
	AT2G01250.1 <==> SPBC18H10.12c
	AT2G36130.1 <==> SPAC57A10.03
	AT2G27530.2 <==> SPCC1183.08c
	AT2G38280.2 <==> SPBC106.04
	AT2G03710.3 <==> SPBC317.01
	AT2G37270.2 <==> SPAC328.10c
	AT2G43810.2 <==> SPAC2F3.17c
	AT2G39770.2 <==> SPCC1906.01
	AT2G47110.2 <==> SPAC6G10.11c
	AT2G27710.4 <==> SPAC1071.08
	AT3G20050.1 <==> SPBC12D12.03
	AT3G55440.1 <==> SPCC24B10.21
	AT3G62310.1 <==> SPBC16H5.10c
	AT3G20060.1 <==> SPCC1259.15c
	AT3G26340.1 <==> SPAC4A8.13c
	AT3G48750.1 <==> SPBC11B10.09
	AT3G61110.1 <==> SPBC1685.10
	AT3G11830.1 <==> SPBC25H2.12c
	AT3G24830.1 <==> SPAC23A1.11
	AT3G18190.1 <==> SPBC106.06
	AT3G62840.1 <==> SPAC2C4.03c
	AT3G48000.1 <==> SPAC9E9.09c
	AT3G62870.1 <==> SPBC29A3.04
	AT3G11510.1 <==> SPBC18H10.13
	AT3G52590.1 <==> SPAC11G7.04
	AT3G04400.1 <==> SPCC1322.11
	AT3G05590.1 <==> SPAPB17E12.13
	AT3G10610.1 <==> SPBC839.05c
	AT3G46460.1 <==> SPBC1105.09
	AT3G11710.1 <==> SPBC17G9.03c
	AT3G11630.1 <==> SPCC576.03c
	AT3G22880.1 <==> SPAC8E11.03c
	AT3G60245.1 <==> SPBC83.02c
	AT3G50000.1 <==> SPAC23C11.11
	AT3G53750.1 <==> SPBC32H8.12c
	AT3G57870.1 <==> SPAC30D11.13
	AT3G47120.1 <==> SPBC887.05c
	AT3G57150.1 <==> SPAC29A4.04c
	AT3G55750.1 <==> SPBC1921.01c
	AT3G25800.1 <==> SPAP8A3.09c
	AT3G05530.1 <==> SPAC3A11.12c
	AT3G57490.1 <==> SPCC576.08c
	AT3G18140.1 <==> SPBC21B10.05c
	AT3G24010.1 <==> SPBC1709.11c
	AT3G27000.1 <==> SPAC11H11.06
	AT3G19760.1 <==> SPAC1F5.10
	AT3G18820.1 <==> SPBC405.04c
	AT3G57610.1 <==> SPAC144.03
	AT3G11270.1 <==> SPCC1682.10
	AT3G28715.1 <==> SPAC17A2.03c
	AT3G17390.1 <==> SPBC14F5.05c
	AT3G55620.1 <==> SPCC1919.09
	AT3G12860.1 <==> SPBC646.10c
	AT3G12580.1 <==> SPCC1739.13
	AT3G18600.1 <==> SPAC1F7.02c
	AT3G05060.1 <==> SPAC23G3.06
	AT3G20800.1 <==> SPAC29B12.06c
	AT3G51260.1 <==> SPBC106.16
	AT3G46940.1 <==> SPAC644.05c
	AT3G23890.1 <==> SPBC1A4.03c
	AT3G02080.1 <==> SPBC649.02
	AT3G19980.1 <==> SPCC1739.12
	AT3G58500.1 <==> SPBC16H5.07c
	AT3G56340.1 <==> SPAC1805.11c
	AT3G54560.1 <==> SPBC11B10.10c
	AT3G12480.1 <==> SPAC17G8.03c
	AT3G22110.1 <==> SPAC13C5.01c
	AT3G23940.1 <==> SPAC17G8.06c
	AT3G27060.1 <==> SPBC25D12.04
	AT3G26560.1 <==> SPAC10F6.02c
	AT3G23990.1 <==> SPAC12G12.04
	AT3G13445.1 <==> SPAC29E6.08
	AT3G59540.1 <==> SPBC577.02
	AT3G18130.1 <==> SPAC6B12.15
	AT3G27280.1 <==> SPAC1782.06c
	AT3G57050.2 <==> SPCC11E10.01
	AT3G01850.2 <==> SPAC31G5.05c
	AT3G45100.2 <==> SPBC3D6.07
	AT3G62120.2 <==> SPBC19C7.06
	AT3G06700.3 <==> SPBC776.01
	AT3G09630.2 <==> SPBP8B7.03c
	AT3G26020.2 <==> SPCC188.02
	AT3G58510.3 <==> SPCC1795.11
	AT3G04600.3 <==> SPAC2F7.13c
	AT3G53890.2 <==> SPBC18E5.06
	AT3G55280.2 <==> SPBC106.18
	AT3G27380.2 <==> SPAC140.01
	AT3G08690.2 <==> SPBC119.02
	AT3G62290.3 <==> SPBC4F6.18c
	AT3G59990.4 <==> SPBC14C8.03
	AT3G05870.2 <==> SPAC343.03
	AT4G37560.1 <==> SPAC869.04
	AT4G09800.1 <==> SPCC1259.01c
	AT4G15130.1 <==> SPCC1827.02c
	AT4G10040.1 <==> SPCC191.07
	AT4G27585.1 <==> SPBC16G5.07c
	AT4G21470.1 <==> SPCC18.16c
	AT4G39520.1 <==> SPAC9.07c
	AT4G26720.1 <==> SPBC26H8.05c
	AT4G27070.1 <==> SPAC19A8.15
	AT4G19210.1 <==> SPBC14F5.06
	AT4G26600.1 <==> SPBP8B7.20c
	AT4G18100.1 <==> SPAC3H5.10
	AT4G35800.1 <==> SPBC28F2.12
	AT4G28510.1 <==> SPCC1322.16
	AT4G28390.1 <==> SPBC530.10c
	AT4G35410.2 <==> SPAP27G11.06c
	AT4G39280.1 <==> SPAC3G9.06
	AT4G30800.1 <==> SPAC144.11
	AT4G13780.1 <==> SPBC17A3.04c
	AT4G36130.1 <==> SPBC2F12.07c
	AT4G13940.1 <==> SPBC8D2.18c
	AT4G33865.1 <==> SPBC1685.09
	AT4G34210.1 <==> SPBC409.05
	AT4G14320.1 <==> SPAC15E1.03
	AT4G09320.1 <==> SPAC806.07
	AT4G26100.1 <==> SPBC3H7.15
	AT4G00100.1 <==> SPAC6F6.07c
	AT4G14540.1 <==> SPAC23C11.08
	AT4G21110.1 <==> SPBC24C6.11
	AT4G04080.1 <==> SPAC227.13c
	AT4G17640.1 <==> SPAC1851.03
	AT4G15930.1 <==> SPAC926.07c
	AT4G02230.1 <==> SPCC1682.14
	AT4G34670.1 <==> SPAC22H12.04c
	AT4G37930.1 <==> SPAC18G6.04c
	AT4G21710.1 <==> SPAC23G3.01
	AT4G11330.1 <==> SPAC31G5.09c
	AT4G15900.1 <==> SPBP22H7.07
	AT4G11600.1 <==> SPBC32F12.03c
	AT4G32830.1 <==> SPCC320.13c
	AT4G31985.1 <==> SPCC663.04
	AT4G23920.1 <==> SPBC365.14c
	AT4G10450.1 <==> SPCC613.06
	AT4G34570.1 <==> SPAC15E1.04
	AT4G10320.1 <==> SPBC8D2.06
	AT4G16720.1 <==> SPAC1783.08c
	AT4G02840.1 <==> SPAC27D7.07c
	AT4G02930.1 <==> SPBC9B6.04c
	AT4G39940.1 <==> SPAC1782.11
	AT4G02080.1 <==> SPBC31F10.06c
	AT4G30220.1 <==> SPBC3E7.14
	AT4G15770.1 <==> SPCC320.11c
	AT4G26900.1 <==> SPBC418.01c
	AT4G29510.1 <==> SPAC890.07c
	AT4G22720.2 <==> SPBC16D10.03
	AT4G31790.2 <==> SPCC576.14
	AT4G24440.2 <==> SPCC553.11c
	AT4G00660.1 <==> SPBC776.09
	AT4G21800.2 <==> SPBC119.15
	AT4G14147.1 <==> SPAC6G9.07c
	AT4G17890.2 <==> SPAC22E12.17c
	AT4G30820.3 <==> SPBC776.18c
	AT4G39200.2 <==> SPBC3D6.15
	AT4G31300.3 <==> SPBC4C3.10c
	AT4G02060.2 <==> SPBC25D12.03c
	AT4G21860.3 <==> SPBC216.04c
	AT4G35020.3 <==> SPAC110.03
	AT5G16070.1 <==> SPBC646.11
	AT5G22330.1 <==> SPAPB8E5.09
	AT5G58420.1 <==> SPBC21B10.10
	AT5G16130.1 <==> SPAC18G6.14c
	AT5G58290.1 <==> SPCC576.10c
	AT5G49460.1 <==> SPBC1703.07
	AT5G16570.1 <==> SPAC23H4.06
	AT5G08300.1 <==> SPAC16E8.17c
	AT5G08290.1 <==> SPCC16A11.05c
	AT5G58030.1 <==> SPBC1718.05
	AT5G62030.1 <==> SPBC3B8.05
	AT5G58060.1 <==> SPBC13G1.11
	AT5G03290.1 <==> SPBC902.05c
	AT5G16440.1 <==> SPBC106.15
	AT5G06360.1 <==> SPCP1E11.08
	AT5G65750.1 <==> SPBC3H7.03c
	AT5G65720.1 <==> SPBC21D10.11c
	AT5G66760.1 <==> SPAC1556.02c
	AT5G26780.1 <==> SPAC24C9.12c
	AT5G35530.1 <==> SPBC16G5.14c
	AT5G27470.1 <==> SPAC29A4.15
	AT5G48870.1 <==> SPBC20F10.09
	AT5G42400.1 <==> SPCC306.04c
	AT5G35590.1 <==> SPBC646.16
	AT5G26360.1 <==> SPBC1A4.08c
	AT5G52640.1 <==> SPAC926.04c
	AT5G52470.1 <==> SPBC2D10.10c
	AT5G10360.1 <==> SPAC13G6.07c
	AT5G01410.1 <==> SPAC29B12.04
	AT5G10350.2 <==> SPBC16E9.12c
	AT5G54750.1 <==> SPAC644.18c
	AT5G54770.1 <==> SPBC26H8.01
	AT5G20890.1 <==> SPAC1D4.04
	AT5G40950.1 <==> SPAP19A11.05c
	AT5G41010.1 <==> SPBC19C2.03
	AT5G28060.1 <==> SPBC17G9.07
	AT5G10240.1 <==> SPBC119.10
	AT5G46180.1 <==> SPBC21C3.08c
	AT5G20850.1 <==> SPAC644.14c
	AT5G27720.1 <==> SPBC30D10.06
	AT5G57020.1 <==> SPBC2G2.11
	AT5G55190.1 <==> SPBC1289.03c
	AT5G55160.1 <==> SPBC365.06
	AT5G41360.1 <==> SPAC17A5.06
	AT5G13010.1 <==> SPBC1711.17
	AT5G03340.1 <==> SPAC1565.08
	AT5G63110.1 <==> SPBC36.05c
	AT5G48570.1 <==> SPBC839.17c
	AT5G13780.1 <==> SPAC15E1.08
	AT5G42300.1 <==> SPBC31E1.03
	AT5G24840.1 <==> SPCPB16A4.04c
	AT5G50320.1 <==> SPAC29A4.20
	AT5G45550.1 <==> SPBC428.13c
	AT5G09590.1 <==> SPAC664.11
	AT5G51820.1 <==> SPBC32F12.10
	AT5G13430.1 <==> SPBC16H5.06
	AT5G43940.1 <==> SPCC13B11.04c
	AT5G47010.1 <==> SPAC16C9.06c
	AT5G51940.1 <==> SPCC1020.04c
	AT5G45130.1 <==> SPAC6F6.15
	AT5G23540.1 <==> SPAC31G5.13
	AT5G43010.1 <==> SPCC1682.16
	AT5G21274.1 <==> SPAC3A12.14
	AT5G08415.1 <==> SPBC8D2.15
	AT5G45140.1 <==> SPAC4G9.08c
	AT5G65360.1 <==> SPBC1105.11c
	AT5G67510.1 <==> SPBC29B5.03c
	AT5G20165.1 <==> SPBC530.16
	AT5G59240.1 <==> SPAC521.05
	AT5G50850.1 <==> SPBC30D10.13c
	AT5G05920.1 <==> SPBC1271.04c
	AT5G18180.1 <==> SPBC20F10.01
	AT5G08420.1 <==> SPBC25B2.05
	AT5G08690.1 <==> SPAC222.12c
	AT5G59970.1 <==> SPBC1105.12
	AT5G63960.1 <==> SPBC336.04
	AT5G09500.1 <==> SPAC1071.07c
	AT5G19990.1 <==> SPBC23G7.12c
	AT5G50960.1 <==> SPAC637.08
	AT5G20570.1 <==> SPAC23H4.18c
	AT5G60990.1 <==> SPAC823.08c
	AT5G14590.1 <==> SPAC6G10.08
	AT5G15200.1 <==> SPBC29A3.12
	AT5G59840.1 <==> SPAC9E9.07c
	AT5G03030.1 <==> SPAC824.06
	AT5G20620.1 <==> SPBC337.08c
	AT5G03850.1 <==> SPCC285.15c
	AT5G02960.1 <==> SPBP4H10.13
	AT5G64270.1 <==> SPAC27F1.09c
	AT5G67630.1 <==> SPBC83.08
	AT5G05620.1 <==> SPBC32F12.04
	AT5G58710.1 <==> SPBC28F2.03
	AT5G26830.1 <==> SPBC25H2.02
	AT5G40580.2 <==> SPAC23D3.07
	AT5G48230.1 <==> SPBC215.09c
	AT5G50950.2 <==> SPCC18.18c
	AT5G42820.1 <==> SPAP8A3.06
	AT5G11170.1 <==> SPAC17G6.14c
	AT5G17310.2 <==> SPCC1322.04
	AT5G01230.1 <==> SPAC4F10.03c
	AT5G20160.1 <==> SPAC607.03c
	AT5G20920.2 <==> SPAC32A11.04c
	AT5G54940.2 <==> SPBC23G7.05
	AT5G12040.1 <==> SPAC26A3.11
	AT5G61960.2 <==> SPAC27D7.03c
	AT5G62300.2 <==> SPCC576.09
	AT5G20090.3 <==> SPCC1235.11
	AT5G60390.3 <==> SPCC794.09c
	AT5G26680.2 <==> SPAC3G6.06c
	AT5G13120.2 <==> SPBP8B7.25
	AT5G53460.3 <==> SPAPB1E7.07
	ATMG01360.1 <==> SPMIT.01
	ATMG01190.1 <==> SPAC14C4.14
	ATMG00980.1 <==> SPAC4F8.06
	ATMG01080.1 <==> SPMIT.10
